spring.datasource.url = jdbc:mysql://localhost:3306/billing-system
spring.datasource.username = priyaranjan
spring.datasource.password = password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

# JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=3600000