spring.datasource.url=jdbc:mysql://localhost:3306/billing-system
spring.datasource.username=priyaranjan
spring.datasource.password=password
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=86400000
app-jwt-refresh-expiration-milliseconds=604800000
# OAuth2.0
# api key: AIzaSyBLYrVBz7d6Dhxz4eSGvNN88yN0LA7ge6I
spring.security.oauth2.client.registration.google.client-id=414786489161-ua5sluaqdu9a039h1ghln6114j8gl142.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# logging
logging.level.org.springframework.security=DEBUG
# actuator
management.endpoints.web.exposure.include=*
